:root {
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/*************
*    HOME
*************/


.home {
    position: relative;
    background-image: url(/images/bg-home.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.home .header {
    padding: 30px 0;
}

.home .header .navbar {
    display: flex;
    justify-content: center;
}

.home .header .navbar ul {
    display: flex;
    list-style: none;
}

.home .header .navbar ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;

}

.home .header .navbar ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    padding: 20px;
}

.home .header .navbar ul li a:hover {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}

.home .header .navbar ul .logo {
    margin: 0 30px;
}


/*************
* HOME-BANNER
*************/

.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 210px;
    width: 722px;
    margin-top: -55px;
    margin-left: -361px;

}

.home .banner span {
    display: block;
}

.home .banner .span1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .span2 {
    margin-bottom: 15px;
}


/********************
* SCHEDULE - HORARIO
********************/

.about {
    background: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .container .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(/images/brush-big.jpg);
}

.about .container .timing .overlay {
    background: rgba(0,0,0,0.8);
    text-align: center;
    padding: 50px 20px;
}

.about .container .timing .overlay .icon-cut {
    width: 50px;
}

.about .container .timing .overlay h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 33px;

}

.about .container .timing .overlay .text {
    margin: 10px 0;
}

.about .container .timing .overlay .text:after {
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .container .timing .overlay .text:last-of-type::after {
    content: '|';
}

.about .container .timing .overlay .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
}

.about .container .timing .overlay  span {
    color: white;
    font-size: 15px;
    font-weight: 400;
    display: block;
}


/**********************
* Experience / History
***********************/

.about .container .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .container .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .container .experience h2:after {
    display: block;
    content: "";
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .container .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .container .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}



/**********************
* SERVICES
***********************/

.services {
    text-align: center;
    padding: 100px 0;
    background: var(--color-primary-light);
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}


.services .boxes {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}



/**********************
* Appointment
***********************/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input, 
.appointment .personal-data select,
.appointment  textarea {
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}



/**********************
*       GALLERY
***********************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}


.gallery h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    margin: 0 auto;
    display: block;
}


.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    width: 800px;
    margin: 50px auto;

}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/**********************
*       LOCATION
***********************/

.location {
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map iframe {
    width: 100%;
}


/**********************
*       FOOTER
***********************/

.footer {
    background-color: #191919;
    color:white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}